<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>NEW YEAR SALE 2018-PC</title>
<style type="text/css">
body {
    border: 0px;
    padding: 0px;
    margin: auto;
    width: 1920px;
	height: auto;
    background-color: #cd1124;
}
	
body table  {
    width: 1920px;
    border: 0px;
    padding: 0px;
    border-spacing: 0px;
}
	
body table tr td {
    padding: 0px;
}
	
body table tr td img {
    position: relative;
    vertical-align: middle;
	border: 0px;
}
	
/* Chrome, Safari, Opera */
@-webkit-keyframes title {
 0% {
top:10px;
opacity: 0;
}
 25% {
opacity: 0.2;
}
 75% {
top:-5px;
opacity: 0.7;
}
 100% {
top:0px;
opacity: 1;
}
}

/* Standard syntax */
@keyframes title {
 0% {
top:10px;
opacity: 0;
}
 25% {
opacity: 0.2;
}
 75% {
top:-10px;
opacity: 0.7;
}
 100% {
top:0px;
opacity: 1;
}
}
 @-webkit-keyframes rtol {
 0% {
right:-15px;
opacity: 0;
}
 100% {
right:0px;
opacity: 1;
}
}

/* Standard syntax */
@keyframes rtol {
 0% {
right:-15px;
opacity: 0;
}
 100% {
right:0px;
opacity: 1;
}
}
	
/* Chrome, Safari, Opera */
@-webkit-keyframes dogs {
0% {
transform: scale(0);
opacity: 0;
}
65% {
transform: scale(1);
opacity: 0.65;
}
75% {
transform: scale(0.95);
opacity: 0.75;
}
100% {
transform: scale(1);
opacity: 1;
}
}

/* Standard syntax */
@keyframes dogs {
0% {
transform: scale(0);
opacity: 0;
}
65% {
transform: scale(1);
opacity: 0.65;
}
75% {
transform: scale(0.95);
opacity: 0.75;
}
100% {
transform: scale(1);
opacity: 1;
}
}
.updown_ob {
    position: relative;
    -webkit-animation-name: title; /* Chrome, Safari, Opera */
    -webkit-animation-duration: 1s; /* Chrome, Safari, Opera */
    -webkit-animation-delay: 1s;	/* Chrome, Safari, Opera */
    -webkit-animation-iteration-count: 1; /* Chrome, Safari, Opera */
    -webkit-animation-timing-function: ease-out;/* Chrome, Safari, Opera */
    -webkit-animation-fill-mode: both; /* Chrome, Safari, Opera */
    animation-name: title;
    animation-duration: 1s;
    animation-delay: 1s;
    animation-iteration-count: 1;
    animation-timing-function: ease-out;
    animation-fill-mode: both;
}
.updown_slide {
    position: relative;
    -webkit-animation-name: rtol; /* Chrome, Safari, Opera */
    -webkit-animation-duration: 1s; /* Chrome, Safari, Opera */
    -webkit-animation-delay: 2s;	/* Chrome, Safari, Opera */
    -webkit-animation-iteration-count: 1; /* Chrome, Safari, Opera */
    -webkit-animation-timing-function: ease-out;/* Chrome, Safari, Opera */
    -webkit-animation-fill-mode: both; /* Chrome, Safari, Opera */
    animation-name: rtol;
    animation-duration: 1s;
    animation-delay: 2s;
    animation-iteration-count: 1;
    animation-timing-function: ease-out;
    animation-fill-mode: both;
}
.updown {
    position: relative;
    -webkit-animation-name: title; /* Chrome, Safari, Opera */
    -webkit-animation-duration: 1s; /* Chrome, Safari, Opera */
    -webkit-animation-delay: 2.5s;	/* Chrome, Safari, Opera */
    -webkit-animation-iteration-count: 1; /* Chrome, Safari, Opera */
    -webkit-animation-timing-function: ease-in-out;/* Chrome, Safari, Opera */
    -webkit-animation-fill-mode: both; /* Chrome, Safari, Opera */
    animation-name: title;
    animation-duration: 1s;
    animation-delay: 2.5s;
    animation-iteration-count: 1;
    animation-timing-function: ease-in-out;
    animation-fill-mode: both;
}
.scale {
    position: relative;
    -webkit-animation-name: dogs; /* Chrome, Safari, Opera */
    -webkit-animation-duration: 1s; /* Chrome, Safari, Opera */
    -webkit-animation-delay: 3s;	/* Chrome, Safari, Opera */
    -webkit-animation-iteration-count: 1; /* Chrome, Safari, Opera */
    -webkit-animation-timing-function: ease-in-out;/* Chrome, Safari, Opera */
    -webkit-animation-fill-mode: both; /* Chrome, Safari, Opera */
    animation-name: dogs;
    animation-duration: 1s;
    animation-delay: 3s;
    animation-iteration-count: 1;
    animation-timing-function: ease-in-out;
    animation-fill-mode: both; /* Chrome, Safari, Opera */
}
.scale_c4 {
    position: relative;
    -webkit-animation-name: dogs; /* Chrome, Safari, Opera */
    -webkit-animation-duration: 1s; /* Chrome, Safari, Opera */
    -webkit-animation-delay: 4s;	/* Chrome, Safari, Opera */
    -webkit-animation-iteration-count: 1; /* Chrome, Safari, Opera */
    -webkit-animation-timing-function: ease-in-out;/* Chrome, Safari, Opera */
    -webkit-animation-fill-mode: both; /* Chrome, Safari, Opera */
    animation-name: dogs;
    animation-duration: 1s;
    animation-delay: 4s;
    animation-iteration-count: 1;
    animation-timing-function: ease-in-out;
    animation-fill-mode: both;
    top: -30px;
}
</style>
</head>

<body>

<!-- top -->

<table>
  <tr>
    <td background="https://dp.image-qoo10.jp/dp2016/JP/design/JPSD/etc/newyear/2018_new_year_main_bg_01.png?12" width="310" height="449"><img class="updown_slide" src="https://dp.image-qoo10.jp/dp2016/J
		P/design/JPSD/etc/newyear/2018_new_year_main_01.png?12" width="310" height="310"></td>
    <td background="https://dp.image-qoo10.jp/dp2016/JP/design/JPSD/etc/newyear/2018_new_year_main_bg_02.png?12" width="450" height="449"><img class="updown_ob" src="https://dp.image-qoo10.jp/dp2016/J
		P/design/JPSD/etc/newyear/2018_new_year_main_02.png?12" width="450" height="449"></td>
    <td background="https://dp.image-qoo10.jp/dp2016/JP/design/JPSD/etc/newyear/2018_new_year_main_bg_03.png?12" width="400" height="449"><img class="updown" src="https://dp.image-qoo10.jp/dp2016/JP/design/JPSD/etc/newyear/title.png?12" width="400" height="449"></td>
    <td background="https://dp.image-qoo10.jp/dp2016/JP/design/JPSD/etc/newyear/2018_new_year_main_bg_04.png?12" width="450" height="449"><img class="updown_ob" src="https://dp.image-qoo10.jp/dp2016/JP/design/JPSD/etc/newyear/2018_new_year_main_04.png?12" width="450" height="449"></td>
    <td background="https://dp.image-qoo10.jp/dp2016/JP/design/JPSD/etc/newyear/2018_new_year_main_bg_05.png?12" width="310" height="449"><img class="updown_slide" src="https://dp.image-qoo10.jp/dp2016/JP/design/JPSD/etc/newyear/2018_new_year_main_05.png?12" width="310" height="449"></td>
  </tr>
</table>
<table>
  <tr>
    <td background="https://dp.image-qoo10.jp/dp2016/JP/design/JPSD/etc/newyear/2018_new_year_main_bg_06.png?12" width="310" height="364"><img class="updown_ob" src="https://dp.image-qoo10.jp/dp2016/JP/design/JPSD/etc/newyear/2018_new_year_main_06.png?12" width="310" height="364"></td>
    <td background="https://dp.image-qoo10.jp/dp2016/JP/design/JPSD/etc/newyear/2018_new_year_main_bg_07.png?12" width="450" height="364"><img class="updown_slide" src="https://dp.image-qoo10.jp/dp2016/JP/design/JPSD/etc/newyear/2018_new_year_main_07.png?12" width="450" height="364"></td>
    <td background="https://dp.image-qoo10.jp/dp2016/JP/design/JPSD/etc/newyear/2018_new_year_main_bg_08.png?12" width="400" height="364"><img class="scale" src="https://dp.image-qoo10.jp/dp2016/JP/design/JPSD/etc/newyear/dog.png?12" width="400" height="364"></td>
    <td background="https://dp.image-qoo10.jp/dp2016/JP/design/JPSD/etc/newyear/2018_new_year_main_bg_09.png?12" width="450" height="364"><img class="updown_slide" src="https://dp.image-qoo10.jp/dp2016/JP/design/JPSD/etc/newyear/2018_new_year_main_09.png?12" width="450" height="364"></td>
    <td background="https://dp.image-qoo10.jp/dp2016/JP/design/JPSD/etc/newyear/2018_new_year_main_bg_10.png?12" width="310" height="364"><img class="updown_ob" src="https://dp.image-qoo10.jp/dp2016/JP/design/JPSD/etc/newyear/2018_new_year_main_10.png?12" width="310" height="364"></td>
  </tr>
</table>
<table>
  <tr>
    <td background="https://dp.image-qoo10.jp/dp2016/JP/design/JPSD/etc/newyear/2018_new_year_main1_bg_11.png?12" width="310" height="376"><img class="updown_ob" src="https://dp.image-qoo10.jp/dp2016/JP/design/JPSD/etc/newyear/2018_new_year_main1_11.png?12" width="310" height="376"></td>
    <td background="https://dp.image-qoo10.jp/dp2016/JP/design/JPSD/etc/newyear/2018_new_year_main1_bg_12.png?12" width="365" height="376"><img class="scale_c1" src="https://dp.image-qoo10.jp/dp2016/JP/design/JPSD/etc/newyear/2018_new_year_main1_12.png?12" width="365" height="376"></td>
    <td background="https://dp.image-qoo10.jp/dp2016/JP/design/JPSD/etc/newyear/2018_new_year_main1_bg_13.png?12" width="571" height="376"><a href="#"><img class="scale_c4" src="https://dp.image-qoo10.jp/dp2016/JP/design/JPSD/etc/newyear/2018_new_year_main1_13.png?12" width="571" height="376"></a></td>
    <td background="https://dp.image-qoo10.jp/dp2016/JP/design/JPSD/etc/newyear/2018_new_year_main1_bg_14.png?12" width="364" height="376"><img class="scale_c2" src="https://dp.image-qoo10.jp/dp2016/JP/design/JPSD/etc/newyear/2018_new_year_main1_14.png?12" width="364" height="376"></td>
    <td background="https://dp.image-qoo10.jp/dp2016/JP/design/JPSD/etc/newyear/2018_new_year_main1_bg_15.png?12" width="310" height="376"><img class="updown_ob" src="https://dp.image-qoo10.jp/dp2016/JP/design/JPSD/etc/newyear/2018_new_year_main1_15.png?12" width="310" height="376"></td>
  </tr>
</table>
<table>
  <tr>
    <td background="https://dp.image-qoo10.jp/dp2016/JP/design/JPSD/etc/newyear/2018_new_year_main_bg_15.png?12" width="310" height="98"><img class="updown_ob" src="https://dp.image-qoo10.jp/dp2016/JP/design/JPSD/etc/newyear/2018_new_year_main_15.png?12" width="310" height="98"></td>
    <td background="https://dp.image-qoo10.jp/dp2016/JP/design/JPSD/etc/newyear/2018_new_year_main_bg_16.png?12" width="450" height="98"><img class="updown_ob" src="https://dp.image-qoo10.jp/dp2016/JP/design/JPSD/etc/newyear/2018_new_year_main_16.png?12" width="450" height="98"></td>
    <td background="https://dp.image-qoo10.jp/dp2016/JP/design/JPSD/etc/newyear/2018_new_year_main_bg_17.png?12" width="400" height="98"><a href="#"><img class="updown_ob" src="https://dp.image-qoo10.jp/dp2016/JP/design/JPSD/etc/newyear/2018_new_year_main_17.png?12" width="399" height="98"></a></td>
    <td background="https://dp.image-qoo10.jp/dp2016/JP/design/JPSD/etc/newyear/2018_new_year_main_bg_18.png?12" width="450" height="98"><img class="updown_ob" src="https://dp.image-qoo10.jp/dp2016/JP/design/JPSD/etc/newyear/2018_new_year_main_18.png?12" width="451" height="98"></td>
    <td background="https://dp.image-qoo10.jp/dp2016/JP/design/JPSD/etc/newyear/2018_new_year_main_bg_19.png?12" width="310" height="98"><img class="updown_ob" src="https://dp.image-qoo10.jp/dp2016/JP/design/JPSD/etc/newyear/2018_new_year_main_19.png?12" width="310" height="98"></td>
  </tr>
</table>
</body>
</html>
